.nav {
    display: flex;
    width: 100%;
    height: 100px;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem !important;
    background-color: transparent;
    z-index: 10000;
    transition: all 300ms ease-in-out;
    transform: translateY(0);

    @media only screen and (max-width:1100px) {
        padding: 1rem 5rem !important;
    }

    @media only screen and (max-width:800px) {
       background-color: var(--dark-blue);
    }
    

    @media only screen and (max-width:450px) {
        padding: 1rem 2rem !important;
    }

    &__left {  
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        margin-top: 10px;
        &-logo {  
               
            font-size: 5rem;
            cursor: pointer;
            color: var(--white);
            text-decoration: none;
            transition:  color 200ms ease-in-out;   
            transition: border .1s cubic-bezier(1,.18,.93,.66);
            &:hover {
                color: var(--white) !important;
            }
            span {
                color: var(--yellow);
            }

            @media screen and (max-width:540px) {
                font-size: 4rem;
            }
        }
    }

    &__right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        display: flex;
        align-items: flex-end;

        input {
            display: none;
        }

        &-list {

            display: flex;
            list-style: none;
            font-size: 2rem;
            
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

            @media only screen and (max-width:800px) {
                position: absolute;
                top: 0;
                margin-top: 10rem;
                right: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 0;
                height: 40rem;
                background-image: linear-gradient(to left bottom, var(--dark-blue), #2b60df);
                padding: 2rem;
                
                color: var(--dark-blue);
                display: none;
            }

            

            &--item {
                @media only screen and (max-width:800px) {
                    margin-right: 0 !important;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 2rem;
                } 
            }

            &--item:not(:last-child) {
                margin-right: 4rem;

            }

            &--item a {
                color: var(--white);
                font-size: 2.5rem;
                text-decoration: none;
                transition:  all 200ms ease-in-out;
                opacity: 0.7;
                @media only screen and (max-width:800px) {
                    // opacity: 0;
                    font-size: 0;
                }
            }
            &--item a:hover {
                color: var(--yellow);
                opacity: 1;
            }
        }
    }

    &__contacts {
        position: absolute;
        top: .5rem;
        right: 10rem;
        display: flex;

        @media only screen and (max-width:1100px) {
            right: 5rem;
        }

        @media only screen and (max-width: 450px) {
            right: 2rem;
         }
        &-box {
            display: flex;
            justify-content: center;
            align-items: center;
            &:first-child {
                margin-right: 4rem;
            }
            svg {
                margin-right: .5rem;
                height: 14px;
                width: 14px;
                color: var(--yellow);
            }
           &-link {
                color: var(--white);
                text-decoration: none;
                font-size: 14px;
                transition: color .1s ease-in;
                position: relative;
                &:hover {
                    color: var(--yellow);
                }

                &::before {
                    content: '';
                    height: 1px;                
                  }

           } 
        }
    }

    &__container {

        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width:800px) {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2rem
        }

        &-button,
        &-button::before,
        &-button::after {
            display: block;
            background-color: var(--white);
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 800ms cubic-bezier(0.23,1,0.32,1);
            border-radius: 2px;
        }

        &-button::before {
            content: '';
            margin-top: 8px;
        }

        &-button::after {
            content: '';
            margin-top: -8px;
        }
    }
}

@keyframes fadeLeft {
    0% {
        
        opacity: 0;
    }
    100% {
        width: 25rem;
        opacity: 1;
    }

}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        font-size: 2.5rem;
    }
}

.nav-color {
    background-color: var(--dark-blue) !important;
}

.nav-active {
    color: var(--yellow) !important;
    opacity: 1 !important;
}

#nav-toggle:checked + .nav__container .nav__container-button::before {
    margin-top: 0;
    transform: rotate(45deg);
}

#nav-toggle:checked + .nav__container .nav__container-button {
    background-color: rgba(255, 255, 255, 0);
}

#nav-toggle:checked + .nav__container .nav__container-button::after {
    margin-top: 0;
    transform: rotate(-45deg);
}

#nav-toggle:checked ~ .nav__right-list {
    display: flex;
    animation: fadeLeft .5s;
    animation-fill-mode: forwards;
    
}

#nav-toggle:checked ~ .nav__right-list .nav__right-list--item a {
    
    animation: fadeInText .2s ease-in 500ms;
    animation-fill-mode: forwards;
}

.header-title {
    background-color: var(--yellow);
    padding: 1rem 10rem;
    h1 {
        color: var(--white);
        font-size: 2.5rem;
    }
    @media only screen and (max-width:1100px) {
        padding: 1rem 5rem;
    }
    @media only screen and (max-width: 450px) {
        padding: 1rem 2rem;
     }
}

.relative {
    position: relative;
}


.color-overlay {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.65), transparent), url(../img/lighthouse_splash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-title {
    font-size: 36px;
    margin-bottom: 15px;
    line-height: 1.1;
    font-weight: 400;
    color: var(--dark-blue);

    @media only screen and (max-width:1100px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 450px) {
        font-size: 24px;
     }
}

.section-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #000;        
    font-size: 20px;
    a:hover {
        &::before {
            display: none;
        }
    }
}

.section-link {
    
}

.section-logo {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: -5.5rem;
    background-color: var(--yellow);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    height: 11rem;
    width: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-logo-container {
    background-image: linear-gradient(to bottom, #87ceeb, #e6f9ff);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    height: 10.0rem;
    width: 10.0rem;
    position: relative;
}

.section-logo-icon {
    color: var(--dark-blue);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    z-index: 10000;
    svg {
        width: 5rem !important;
        height: 5rem !important;
    }
    
}

.ocean { 
    height: 0;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: #015871;
  }
  
  .wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
    position: absolute;
    top: -40px;
    width: 6400px;
    height: 198px;
    
    animation: wave 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    overflow-x: hidden;
  }
  
  .wave:nth-of-type(2) {
    top: -30px;
    animation: wave 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }
  
  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
      transform: translate3d(0,-25px,0);
    }
    50% {
      transform: translate3d(0,0,0);
    }
  }

  .img-wrapper {
      display: block;
      position: relative;
      max-width: 70rem;
      height: auto;
  }

  .round-icon {
      height: 7.5rem;
      width: 7.5rem;
      border-radius: 50%;
      border: 4px solid transparent;
      background-color: var(--dark-blue);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid var(--yellow);

      svg {
        color: var(--yellow);
        height: 4rem !important;
        width: 4rem !important;

        @media screen and (max-width: 450px) {
            height: 2rem !important;
            width: 2rem !important;
        }
      }

      @media screen and (max-width: 450px) {
          height: 4rem;
          width: 4rem;
          bottom: -1.5rem;
      }
  }

  .testimonial {
    &-section {
        background: var(--white);
        padding: 8rem 0;
        height: 100%;

        h1 {
            font-weight: 400;
                      
        }
    }

    &-pics {
        padding: 4rem 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            margin: 2rem;
            filter: grayscale(100%) blur(1.5px);
            transition: .3s;
            cursor: pointer;
            object-fit: cover;
            transform: scale(.9);

            &:hover {
                filter: none;
                box-shadow: 0 7px 5px rgba(0,0,0, 0.3);
                transform: scale(1.1);
            }

            &.active {
                filter:none;
                box-shadow: 0 7px 5px rgba(0,0,0, 0.3);
                transform: scale(1.1);
            }
        }
    }

    &-contents {
        max-width: 60rem;
        margin: auto;
    }

    &-text {
        display: none;
        text-align: center;

        &.active {
            display: block;
            animation: fadeIn .5s;
        }

        p {
            color: #5c5c5c;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
    }
  }

  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }

  .description {
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 2rem;
  }

  .inner-width {
      max-width: 1200px;
      margin: auto;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }


  .footer {
      background-image: linear-gradient(to right bottom, var(--dark-blue), #2b60df);
      width: 100%;
      height: 30rem;
      display: flex;
      color: var(--white);
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      padding: 0 5rem;

      @media only screen and (max-width: 450px) {
        padding: 0 2rem;
     }

      &__container {
          width: 100rem;
          display: flex;
          justify-content: space-between;
          @media only screen and (max-width: 650px) {
              flex-direction: column;
          }

      }

      &__left {
        @media only screen and (max-width: 650px) {
            margin-bottom: 5rem;
        }
          
        &-title {
            margin-bottom: 1rem;
            font-size: 2.5rem;
            @media only screen and (max-width: 650px) {
                text-align: center;
            }

        }
        &-contacts {

            &-row {
                display: flex;
                align-items: center;

                @media only screen and (max-width: 650px) {
                    justify-content: center;
                }
                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
                svg {
                    color: var(--yellow);
                    margin-right: 1rem;
                }
                a {
                    color: var(--white);
                    text-decoration: none;
                }

            }
        }
      }

      &__right {

        &-row {
            display: flex;
            justify-content: flex-end;

            @media only screen and (max-width: 650px) {
                justify-content: center;
            }
            
            p {
                color: var(--white);
            }

            &:first-child {
                margin-bottom: 1rem;
            }


            &-container {
                display: flex;
                text-align: right;
                text-decoration: none;

                @media only screen and (max-width: 650px) {
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                }

                span {
                    margin: 0 .5rem;
                }

                a {
                    color: var(--yellow);
                    text-decoration: none;
                    &:before {
                        background-color: var(--yellow);
                    }
                    @media only screen and (max-width: 650px) {
                        font-size: 1.5rem;
                    }
                }
            }
        }

      }
  }


.billboard {
    position: relative;

    &-imgs {
        max-height: 65rem;

        img {
            max-height: 65rem;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &-title {
        position: absolute;
        left: 0;
        top: 20%;
        background-color: var(--yellow);
        color: var(--white);
        padding: 1rem 5rem 1rem 10rem;
        font-size: 1.8rem;
        box-shadow: -1rem 1rem 1rem rgba(0,0,0, 0.3);

        @media only screen and (max-width:1100px) {
            position: relative;
            padding: 1rem 5rem;
            box-shadow: none;
            width: 100%;
            font-size: 1.6rem;
        }
        @media only screen and (max-width: 450px) {
            padding: 1rem 2rem;
            font-size: 1.4rem;
         }
    }
}

#about-carousel {
    max-width: 100%;
    margin: 0 auto 2rem auto;
    
}

.w-100 {
    max-height: 60rem;
    object-fit: cover;
}

// .carousel-img-wrapper {
//     width: 100%;
//     max-height: 65rem;
// }

.pad-0 {
    padding: 0 !important;
}



.contact-form{
    margin-top: 30px;
    width: 100%;
    .input-block{
        background-color: rgba(white, .5);
        width: 100%;
        height: 60px;
        padding: 25px;
        position: relative;
        margin-bottom: 20px;
        transition: all 0.3s ease-out;
        &.focus{
            background-color: rgba(white, 1);
            border: solid 2px rgba(0, 0, 0, 0.3);
        }
        &.textarea{
            height: auto;
            .form-control{
                height: auto;
                resize: none;
            }
        }
        label{
            position: absolute;
            left: 25px;
            top: 25px;
            display: block;
            margin: 0;
            font-weight: 300;
            z-index: 1;
            color: #5c5c5c;
            font-size: 18px;
            line-height: 10px;
        }
        .form-control{
            background-color: transparent;
            padding: 0;
            border: none;
            border-radius: 0;
            box-shadow: none;
            height: auto;
            position: relative;
            z-index: 2;
            font-size: 18px;
            color: #5c5c5c;
        }
        .form-control:focus{
            label{
                top: 0;
            }
        }
    }
    .square-button{
        background-color: rgba(white, .5    );
        color: #5c5c5c;
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        border-radius: 2px;
        transition: all .3s ease;
        padding: 0 60px;
        height: 60px;
        border: none;
        width: 100%;
        &:hover,
        &:focus{
            background-color: white;
        }
    }
}